{
  "name": "@repo/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "check-types": "tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "jest --config test/unit/jest.config.ts",
    "test:integration": "jest --config test/integration/jest.config.ts",
    "test:e2e": "dotenv -e ../../.env.test -- jest --config test/e2e/jest.config.ts",
    "prisma": "dotenv -e ../../.env -- prisma",
    "prisma:generate": "dotenv -e ../../.env -- prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.15.0",
    "@repo/consts": "workspace:*",
    "@repo/exception": "workspace:*",
    "@repo/server-shared": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "helmet": "^8.1.0",
    "nest-winston": "^1.10.2",
    "prisma": "^6.15.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "@types/node": "^22.13.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2"
  },
  "prisma": {
    "schema": "prisma/schema"
  }
}
